grafana.142.93.143.228.nip.io {
	encode zstd gzip

	log {
		output file /var/log/caddy/grafana-access.log
		format json
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "no-referrer"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	route {
		basic_auth {
			admin {env.GRAFANA_BASIC_AUTH_HASH}
		}

		@livews path /api/live/ws
    reverse_proxy @livews 127.0.0.1:3000
    reverse_proxy 127.0.0.1:3000
	}
}

demo.142.93.143.228.nip.io {
	encode zstd gzip

	log {
		output file /var/log/caddy/demo-app-access.log
		format json
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	reverse_proxy 127.0.0.1:8081
}
